# btman

./: create_db.sql  pom.xml
src/main/java/xyz/panyi/btman/: Config.java  LogUtil.java  Main.java
src/main/java/xyz/panyi/btman/controller/: FilmController.java
src/main/java/xyz/panyi/btman/dao/: FilmDao.java
src/main/java/xyz/panyi/btman/model/: Film.java  Resp.java
src/main/java/xyz/panyi/btman/service/: FilmService.java
src/main/java/xyz/panyi/btman/task/: Spider.java
src/main/java/xyz/panyi/btman/util/: LogUtil.java  Utils.java
src/main/resources/: application.properties
